# TVHelper

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/dastanapps/poweroff/common/: RemoteEvent.kt
common/src/main/java/com/dastanapps/poweroff/common/crash/: ANRError.java  ANRHandler.java  BugLog.java  CrashHandler.java  DeviceInfoCollecter.java  LogFileManager.java
common/src/main/java/com/dastanapps/poweroff/common/log/: Logger.kt
common/src/main/java/com/dastanapps/poweroff/common/utils/: ClipboardExt.kt  ExceptionExt.kt  InputExt.kt  NetworkExt.kt  PowerExt.kt  UiExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/dastanapps/poweroff/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dastanapps/poweroff/: EpoxyDataBindingLayouts.kt  MainActivity.kt  TVHelperService.kt
mobile/src/main/java/com/dastanapps/poweroff/server/: RemoteServer.kt
mobile/src/main/java/com/dastanapps/poweroff/service/: FloatingMenu.kt  TVHelperService.kt
mobile/src/main/java/com/dastanapps/poweroff/ui/: UIState.kt
mobile/src/main/java/com/dastanapps/poweroff/ui/nointernet/: NoWifiActivity.kt  NoWifiDialog.kt  NoWifiReceiver.kt
mobile/src/main/java/com/dastanapps/poweroff/ui/noserver/: NoServerScreen.kt  NoServerState.kt
mobile/src/main/java/com/dastanapps/poweroff/ui/settings/: SettingScreen.kt
mobile/src/main/java/com/dastanapps/poweroff/ui/theme/: TextField.kt
mobile/src/main/java/com/dastanapps/poweroff/utils/: NetworkExt.kt  NetworkUtils.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/: Constants.kt  MainActivity.kt  MainApp.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/contracts/: IDpadListener.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/contracts/impl/: DpadListenerImpl.kt  OnTouchListenerImpl.kt  TextChangeListenerImpl.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/data/: DataConstant.kt  DataStoreManager.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/data/local/: DataStorePrefs.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/dpad/: DPadEvent.kt  DPadView.kt
mobile/src/main/java/com/dastanapps/poweroff/wifi/net/: ConnectPhoneTask.kt  ConnectionDataStream.kt  ConnectionManager.kt  DiscoveryExt.kt
mobile/src/main/res/drawable/: baseline_power_settings_new_24.xml  ic_quickaction_keyboard_24.xml  ic_quickaction_power_24.xml  outline_history_24.xml  outline_home_24.xml  outline_settings_24.xml  quickaction_tap.xml
mobile/src/main/res/layout/: activity_main.xml  dpad.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/dastanapps/poweroff/: ExampleUnitTest.kt
tv/: build.gradle  google-services.json
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/dastanapps/poweroff/: MainActivity.kt  MainApp.kt
tv/src/main/java/com/dastanapps/poweroff/server/: RemoteServer.kt
tv/src/main/java/com/dastanapps/poweroff/service/: AccessiblityHelper.kt  FloatingMenu.kt  SharedChannel.kt  TVHelperService.kt  ToggleUITimer.kt
tv/src/main/java/com/dastanapps/poweroff/ui/main/: MainScreen.kt
tv/src/main/java/com/dastanapps/poweroff/ui/main/models/: HelperState.kt
tv/src/main/java/com/dastanapps/poweroff/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/com/dastanapps/poweroff/utils/: NetworkUtils.kt
tv/src/main/res/drawable/: baseline_home_24.xml  baseline_mouse_24.xml  button_selector.xml  ic_launcher_foreground.xml  outline_arrow_back_24.xml  outline_history_24.xml  outline_volume_up_24.xml
tv/src/main/res/layout/: activity_main.xml  cursor.xml  layout_floating_menu.xml
tv/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
tv/src/test/java/com/dastanapps/poweroff/server/: MainDispatcherRule.kt  RemoteServerTest.kt
