plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.google.devtoolsKsp

}

android {
    namespace 'com.dastanapps.poweroff'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.dastanapps.poweroff.mobile"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def jvm = libs.versions.jvm.get()
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(jvm)
        targetCompatibility JavaVersion.toVersion(jvm)
    }
    kotlinOptions {
        jvmTarget = jvm
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    implementation(libs.androidx.ktx)
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activityCompose

    implementation libs.google.material

    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose


    implementation libs.androidx.datastore

    implementation libs.epoxy
    ksp(libs.epoxyKapt)

    implementation(project(":common"))
}