plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.dastanapps.poweroff'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.dastanapps.poweroff.tv"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def jvm = libs.versions.jvm.get()
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(jvm)
        targetCompatibility JavaVersion.toVersion(jvm)
    }
    kotlinOptions {
        jvmTarget = jvm
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'


    implementation libs.google.material

    // AndroidX
    implementation libs.androidx.ktx
    implementation libs.androidx.leanback
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activityCompose

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.bundles.compose

    debugImplementation libs.compose.uiTooling
    debugImplementation libs.compose.uiTestManifest

    // Firebase
    implementation platform(libs.google.firebaesBom)
    implementation libs.google.firebaseCrashlytics
    implementation libs.google.firebaesAnalytics

    // Json Parser
    implementation libs.google.gson

    implementation(project(":common"))
}